#########################
# Gatling Configuration #
#########################

# This file contains all the settings configurable for Gatling with their default values

gatling {
	core {
		#outputDirectoryBaseName = ""
		#runDescription = ""
		#encoding = "utf-8"							# encoding for every file manipulation made in gatling
		#simulationClass = ""
		extract {
			regex {
				#cache = true
			}
			xpath {
				#cache = true
			}
			jsonPath {
				#cache = true
			}
			css {
				#engine = jodd						# can change to jsoup
			}
		}
		timeOut {
			#simulation = 86400							# in s
			#actor = 5									# in s
		}
		directory {
			#data = user-files/data
			#requestBodies = user-files/request-bodies
			#simulations = user-files/simulations
			#reportsOnly = ""
			#binaries = ""
			#results = results
		}
	}
	charting {
		#noReports = false
		#maxPlotPerSeries = 1000
		#accuracy = 10								# in ms
		indicators {
			#lowerBound = 800						# in ms
			#higherBound = 1200						# in ms
			#percentile1 = 95						# in percents
			#percentile2 = 99						# in percents
		}
	}
	http {
		#allowPoolingConnection = true
		#allowSslConnectionPool = true
		#compressionEnabled = true   				# Set if compression should be supported or not
		connectionTimeout = 120000					# Timeout of the connection to the server (ms)
		#idleConnectionInPoolTimeoutInMs = 60000
		#idleConnectionTimeoutInMs = 60000
		#maxConnectionLifeTimeInMs = -1        		# max duration a connection can stay open
		#ioThreadMultiplier = 2
		#maximumConnectionsPerHost = -1
		#maximumConnectionsTotal = -1
		#maxRetry = 4								# number of times that a request should be tried again
		#requestCompressionLevel = -1
		requestTimeoutInMs = 120000					# Timeout of the requests (ms)
		#useProxyProperties = false
		#userAgent = "NING/1.0"
		#useRawUrl = false
		#warmUpUrl = "http://goo.gl/wqthq"
		#rfc6265CookieEncoding = true        		# use rfc6265 cookie encoding style
		ssl {
			trustStore {
				#type = ""
				#file = ""
				#password = ""
				#algorithm = ""
			}
			keyStore {
				#type = ""
				#file = ""
				#password = ""
				#algorithm = ""
			}
		}
	}
	data {
		#writers = "console, file"
		#reader = file
		console {
			#light = false
		}
		file {
			bufferSize = 8192
		}
		graphite {
			#light = false
			#host = "localhost"
			#port = 2003
			#rootPathPrefix = "gatling"
			#bucketWidth = 100
		}
	}
}